body {
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  padding: 0px;
  margin: 0px;
  flex-direction: column;
}

.container {
  display: flex;
  width: 100%;
  height: calc(100% - 101px);
}

/* nav */
.container .nav {
  display: flex;
  flex-direction: column;
  width: 70px;
  min-width: 70px;
  height: 100%;
  background-color: #eee;
  border-right: 1px #ddd solid;
}

.container .nav .main {
  flex: 1 1 auto;
}
.container .nav .main,
.container .nav .sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.container .nav .main > *,
.container .nav .sub > * {
  width: 35px;
  height: 35px;
  margin: 10px 0px;
  background-color: skyblue;
  border-radius: 50%;
}
.container .nav .main > *:hover,
.container .nav .sub > *:hover {
  background-color: steelblue;
}

/* content */
.container .content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  height: calc(100% - 40px);
  background-color: white;
  padding: 40px 15px 0px 20px;
  min-width: 0;
}

.container .content > * {
  display: flex;
  width: 100%;
}

/* header */
.container .content header {
  height: fit-content;
}

.container .content header > * {
  margin: 0px;
}
/* content-body */
.container .content .content-body {
  flex: 1 1 auto;
  flex-direction: column;
  overflow-y: scroll;
  padding-right: 10px;
  min-width: 0;
}
.container .content .content-body::-webkit-scrollbar {
  width: 8px;
}
.container .content .content-body::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 10px;
}
.container .content .content-body::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}
.container .content .content-body::-webkit-scrollbar-track {
  background-color: none;
}

.container .content .content-body .group {
  display: flex;
  flex-direction: column;
  border-bottom: 1px #ddd solid;
  margin-bottom: 10px;
}

.container .content .content-body .group .info {
  width: 100%;
  font-size: 10px;
  color: #888;
}

.container .content .content-body .group .profile {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding: 7.5px 0px;
  margin: 7.5px 0px;
}
.container .content .content-body .group .profile:hover {
  background-color: #eee;
}

.container .content .content-body .group .profile .user-img {
  /* display: flex; */
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  margin-right: 10px;
  border-radius: 15px;
  background-position: center;
}

.container .content .content-body .group.mine .profile .user-img {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  border-radius: 20px;
}

.container .content .content-body .group .profile .user-info {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-width: 0;
}
.container .content .content-body .group.birthday .profile .user-info,
.container .content .content-body .group.channel .profile .user-info {
  flex-direction: row;
}

.container .content .content-body .group .profile .user-info .user-name {
  width: fit-content;
  font-size: 12px;
  font-weight: bolder;
  margin-right: 10px;
}
.container .content .content-body .group .profile .user-info .user-message {
  font-size: 12px;
  color: #888;
}

.container
  .content
  .content-body
  .group
  .profile
  .user-info
  .user-message:not(.number) {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.container .content .content-body .group .profile .user-music {
  width: fit-content;
  font-size: 4px;
  padding: 5px 8px;
  border: 1px greenyellow solid;
  border-radius: 20px;
  white-space: nowrap;
}
.container .content .content-body .group .profile .user-music:after {
  content: "\25B6";
  font-size: 11px;
  margin-left: 4px;
}

/* ad */
.footer {
  width: 100%;
  height: 100px;
  background-color: white;
  border-top: 1px #ddd solid;
}

/* Image */
.user-img {
  background-image: url("../img/default.png");
  background-size: 100% auto;
}
.birthday .user-img {
  background-image: url("../img/birthday.png");
}
.channel .user-img {
  background-image: url("../img/channel.png");
}
.seokyoung .user-img {
  background-image: url("../img/seokyoung.jpg");
}
.GH .user-img {
  background-image: url("../img/GH.png");
}
.YH .user-img {
  background-image: url("../img/YH.png");
}
.JH .user-img {
  background-image: url("../img/JH.png");
}
.JS .user-img {
  background-image: url("../img/JS.png");
  background-size: auto 100%;
}
.YK .user-img {
  background-image: url("../img/YK.png");
  background-size: auto 100%;
}
